anyio==4.13.0
certifi==2026.2.25
click==8.3.2
EditorConfig==0.17.1
Faker==40.13.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.11
Jinja2==3.1.6
jsbeautifier==1.15.4
litestar==2.21.1
litestar-htmx==0.5.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
msgspec==0.21.1
multidict==6.7.1
multipart==1.3.1
polyfactory==3.3.0
Pygments==2.20.0
python-dotenv==1.2.2
PyYAML==6.0.3
rich==15.0.0
rich-click==1.9.7
six==1.17.0
sniffio==1.3.1
typing_extensions==4.15.0
uvicorn==0.44.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==16.0
